1) Write two different queries that would produce all orders taken on 
October 3rd or 4th, 1990.

select * from orders where odate='1990-10-03' or odate='1990-10-04';


select * from orders where odate between '1990-10-03' and '1990-10-04';


select * from orders where odate >= '1990-10-03' and odate <= '1990-10-04';
===============================================================================

2) Write a query that selects all of the customers serviced by Peel or Motika.
(Hint: the snum field relates the two tables to one another).

select * from customer where snum in (select snum from salespeople where sname='Peel' or sname='Motika');
===============================================================================

3) Write a query that will produce all the customers whose names begin with a letter from ‘A’ to ‘G’.

select * from customer where cname <'H';

select * from customer where cname between 'A' and 'H';

select * from customer where substr(cname,1,1) between 'A' and 'G';
===============================================================================

4) Write a query that selects all customers whose names begin with the letter ‘C’.

select * from customer where cname like 'C%';
===============================================================================

5) Write a query that selects all orders except those with zeroes or NULLs in the amt field.

select * from orders where amt !=0 or amt !=NULL;