1) Write a query that lists each order number followed by the name 
of the customer who made the order.

select onum,cname
from orders o,customer c 
where o.cnum=c.cnum;


select onum,cname 
from orders join customer 
using(cnum);
============================================================================

2) Write a query that gives the names of both the salesperson and 
the customer for each order along with the order number.

select sname,cname,onum 

from customer c,salespeople s,orders o 

where c.snum=s.snum and s.snum=o.snum;

============================================================================
3) Write a query that produces all customers serviced by salespeople 
with a commission above 12%. Output the customer’s name, the salesperson’s 
name, and the salesperson’s rate of commission.

select cname,sname,cmm
from customer c,salespeople s
where c.snu=s.snum and cmm > 0.12;
============================================================================
4) Write a query that calculates the amount of the salesperson’s commission 
on each order by a customer with a rating above 100.

select amt,comm

from customer join salespeople using(snum) join orders using(snum)

where rating > 100;